== Evaluating train dataset (first 1000 examples) ===
Loading shards from ../train_dataset: 100%|█████████████████████████████████████████████████████████████████████████████████| 54/54 [00:00<00:00, 108.18it/s]
Evaluating recall: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [03:39<00:00,  4.56it/s]
Recall@1: 0.7490
Recall@3: 0.8730
Recall@5: 0.9140
Recall@7: 0.9270
Recall@10: 0.9380

=== Evaluating test dataset (first 1000 examples) ===
Loading shards from ../test_dataset: 100%|████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 138.66it/s]
Evaluating recall: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [03:41<00:00,  4.52it/s]
Recall@1: 0.5980
Recall@3: 0.7470
Recall@5: 0.8020
Recall@7: 0.8180
Recall@10: 0.8400