
Exploring Train set:
Total examples across all shards: 3000
Columns: ['question', 'question_id', 'question_source', 'entity_pages', 'search_results', 'answer']

Column types:
 - question: Value('string')
 - question_id: Value('string')
 - question_source: Value('string')
 - entity_pages: {'doc_source': List(Value('string')), 'filename': List(Value('string')), 'title': List(Value('string')), 'wiki_context': List(Value('string'))}
 - search_results: {'description': List(Value('null')), 'filename': List(Value('null')), 'rank': List(Value('null')), 'search_context': List(Value('null')), 'title': List(Value('null')), 'url': List(Value('null'))}
 - answer: {'aliases': List(Value('string')), 'matched_wiki_entity_name': Value('string'), 'normalized_aliases': List(Value('string')), 'normalized_matched_wiki_entity_name': Value('string'), 'normalized_value': Value('string'), 'type': Value('string'), 'value': Value('string')}

Sample data from first 3 examples (strings truncated to 50 chars):
{'question': 'Which Mediterranean island was once known as Alash...', 'question_id': 'qb_6731', 'question_source': 'http://www.quizballs.com/', 'entity_pages': {'doc_source': ['TagMe', 'TagMe'], 'filename': ['Mediterranean_Sea.txt', 'Alashiya.txt'], 'title': ['Mediterranean Sea', 'Alashiya'], 'wiki_context': ['The\xa0Mediterranean Sea (pronounced) is a sea  conne...', 'Alashiya, also spelled Alasiya, was a state which ...']}, 'search_results': {'description': [], 'filename': [], 'rank': [], 'search_context': [], 'title': [], 'url': []}, 'answer': {'aliases': ['Culture of Cyprus', 'Kıbrıs', 'Etymology of Cyprus', 'History of ancient Cyprus', 'Island of Cyprus', 'Name of Northern Cyprus', 'ISO 3166-1:CY', 'Zypern', 'South Cyprus (Greek Cyprus)', 'Architecture of Cyprus', 'Colony of Cyprus', 'Country CYP', 'Kibris', 'Southern Cyprus', 'Political system of cyprus', 'Greek Cyprus', 'Kypros', 'Κύπρος', 'Cyrpus', 'Greek Cypriot Administration of Southern Cyprus', 'Republic of Cyprus', 'Ciprus', 'Name of Cyprus', 'Κυπριακή Δημοκρατία', 'Cyprus', 'Cyprus goods', 'Cyprus (Republic of)', 'Greek Republic of Cyprus'], 'matched_wiki_entity_name': '', 'normalized_aliases': ['culture of cyprus', 'kibris', 'political system of cyprus', 'architecture of cyprus', 'south cyprus greek cyprus', 'cyprus', 'kıbrıs', 'country cyp', 'greek cyprus', 'cyprus goods', 'greek republic of cyprus', 'greek cypriot administration of southern cyprus', 'cyprus republic of', 'colony of cyprus', 'island of cyprus', 'southern cyprus', 'ciprus', 'name of northern cyprus', 'kypros', 'history of ancient cyprus', 'κύπρος', 'republic of cyprus', 'name of cyprus', 'κυπριακή δημοκρατία', 'zypern', 'cyrpus', 'etymology of cyprus', 'iso 3166 1 cy'], 'normalized_matched_wiki_entity_name': '', 'normalized_value': 'cyprus', 'type': 'WikipediaEntity', 'value': 'Cyprus'}}
{'question': 'What is the top prize at the Cannes Film Festival?', 'question_id': 'qb_6734', 'question_source': 'http://www.quizballs.com/', 'entity_pages': {'doc_source': ['TagMe'], 'filename': ['Cannes_Film_Festival.txt'], 'title': ['Cannes Film Festival'], 'wiki_context': ['The Cannes Festival (French: Festival de Cannes), ...']}, 'search_results': {'description': [], 'filename': [], 'rank': [], 'search_context': [], 'title': [], 'url': []}, 'answer': {'aliases': ["Palm d'Or", 'Golden Palm Award', "The Palme d'Or", 'Golden palm award', 'The Golden Palm Award', 'Golden Palm Awards', 'Palme d’Or', 'Palme d´Or', "Palme D'or", "Palme d'Or", 'Palm d’Or', "Palme d'or", "Palme D'Or", "The Palme D'or", 'Golden Palm'], 'matched_wiki_entity_name': '', 'normalized_aliases': ['golden palm', 'palme d or', 'golden palm awards', 'palm d or', 'golden palm award'], 'normalized_matched_wiki_entity_name': '', 'normalized_value': 'palm d or', 'type': 'WikipediaEntity', 'value': 'Palm d’Or'}}
{'question': 'The medical condition glaucoma affects which part ...', 'question_id': 'qb_6735', 'question_source': 'http://www.quizballs.com/', 'entity_pages': {'doc_source': ['TagMe', 'TagMe', 'TagMe'], 'filename': ['Disease.txt', 'Glaucoma.txt', 'Human_body.txt'], 'title': ['Disease', 'Glaucoma', 'Human body'], 'wiki_context': ['A disease  is a particular abnormal condition, a d...', 'Glaucoma is a group of eye diseases which result i...', 'The human body is the entire structure of a human ...']}, 'search_results': {'description': [], 'filename': [], 'rank': [], 'search_context': [], 'title': [], 'url': []}, 'answer': {'aliases': ['Eye (anatomy)', 'Eye', 'Eye balls', 'Schizochroal eye', 'Ocular globe', 'Ommateum', 'Simple eye', 'Oculars', 'Animal eyes', 'Eyes', 'Compound Eyes', 'Apposition eye', 'Robotic eye', 'Eye ball', 'Facet eyes', 'Compound Eye', 'Conjunctival disorders', 'Compound eyes', 'Eyeball', 'Cyber-eye', 'Eye (vertebrate)', 'Eye (invertebrate)', 'Ommotidium', "Fly's eye lens", 'Peeper (organ)', 'Camera-type eye', 'Ocular', 'Compound eye', 'Eye membrane', 'Pinhole eye'], 'matched_wiki_entity_name': '', 'normalized_aliases': ['compound eyes', 'oculars', 'facet eyes', 'cyber eye', 'ommateum', 'peeper organ', 'eye balls', 'compound eye', 'simple eye', 'eye vertebrate', 'animal eyes', 'camera type eye', 'eye membrane', 'apposition eye', 'eyeball', 'eye', 'ommotidium', 'eyes', 'robotic eye', 'ocular globe', 'eye anatomy', 'pinhole eye', 'eye ball', 'conjunctival disorders', 'fly s eye lens', 'ocular', 'schizochroal eye', 'eye invertebrate'], 'normalized_matched_wiki_entity_name': '', 'normalized_value': 'eye', 'type': 'WikipediaEntity', 'value': 'Eye'}}

Basic text statistics (lengths in words) for columns:
Column 'question': mean=13.22, min=5, max=46
Column 'question_id': mean=1.00, min=1, max=1
Column 'question_source': mean=1.00, min=1, max=1

Top 10 most common labels in 'answer':
[('canada', 14), ('fish', 11), ('australia', 11), ('four', 10), ('red', 10), ('india', 10), ('france', 9), ('three', 9), ('two', 9), ('blue', 9)]

Exploring Validation set:
Total examples across all shards: 3000
Columns: ['question', 'question_id', 'question_source', 'entity_pages', 'search_results', 'answer']

Column types:
 - question: Value('string')
 - question_id: Value('string')
 - question_source: Value('string')
 - entity_pages: {'doc_source': List(Value('string')), 'filename': List(Value('string')), 'title': List(Value('string')), 'wiki_context': List(Value('string'))}
 - search_results: {'description': List(Value('null')), 'filename': List(Value('null')), 'rank': List(Value('null')), 'search_context': List(Value('null')), 'title': List(Value('null')), 'url': List(Value('null'))}
 - answer: {'aliases': List(Value('string')), 'matched_wiki_entity_name': Value('string'), 'normalized_aliases': List(Value('string')), 'normalized_matched_wiki_entity_name': Value('string'), 'normalized_value': Value('string'), 'type': Value('string'), 'value': Value('string')}

Sample data from first 3 examples (strings truncated to 50 chars):
{'question': 'Where in England was Dame Judi Dench born?', 'question_id': 'tc_3', 'question_source': 'http://www.triviacountry.com/', 'entity_pages': {'doc_source': ['TagMe', 'TagMe'], 'filename': ['England.txt', 'Judi_Dench.txt'], 'title': ['England', 'Judi Dench'], 'wiki_context': ['England is a country that is part of the United Ki...', 'Dame Judith Olivia "Judi" Dench,  (born 9 December...']}, 'search_results': {'description': [], 'filename': [], 'rank': [], 'search_context': [], 'title': [], 'url': []}, 'answer': {'aliases': ['Park Grove (1895)', 'York UA', 'Yorkish', 'UN/LOCODE:GBYRK', 'York, UK', 'Eoforwic', 'Park Grove School', 'York Ham', 'The weather in York', 'City of York', 'York, England', 'York, Yorkshire', 'York ham', 'County Borough of York', 'YORK', 'Eoferwic', 'Park Grove Primary School', 'York, North Yorkshire', 'Yoisk', 'York', 'York (England)'], 'matched_wiki_entity_name': '', 'normalized_aliases': ['york yorkshire', 'eoferwic', 'park grove primary school', 'park grove school', 'weather in york', 'park grove 1895', 'eoforwic', 'county borough of york', 'york uk', 'un locode gbyrk', 'city of york', 'york england', 'york ua', 'york ham', 'york', 'yorkish', 'yoisk', 'york north yorkshire'], 'normalized_matched_wiki_entity_name': '', 'normalized_value': 'york', 'type': 'WikipediaEntity', 'value': 'York'}}
{'question': 'From which country did Angola achieve independence...', 'question_id': 'tc_8', 'question_source': 'http://www.triviacountry.com/', 'entity_pages': {'doc_source': ['TagMe', 'TagMe', 'Search'], 'filename': ['Nation_state.txt', 'Angola.txt', 'Angolan_Civil_War.txt'], 'title': ['Nation state', 'Angola', 'Angolan Civil War'], 'wiki_context': ['A nation state is a type of state that conjoins th...', 'Angola, officially the Republic of Angola (; Kikon...', 'The Angolan Civil War () was a major civil conflic...']}, 'search_results': {'description': [], 'filename': [], 'rank': [], 'search_context': [], 'title': [], 'url': []}, 'answer': {'aliases': ['Portogało', 'Republic of Portugal', 'PORTUGAL', 'Portekiz', 'Portugallu', 'O Papagaio', 'ISO 3166-1:PT', 'Portunga', 'Phu-to-ga', 'Potigal', 'Portûnga', 'Portugul', 'An Phortaingéil', 'Portugāle', 'Portugale', 'Portingale', 'Potiti', 'Portugali', 'Portugall', 'Portekîz', 'Bo Dao Nha', 'Portuguese Republic', 'Portogallo', 'Portugaul', 'Portogalo', 'Portyngal', 'Yn Phortiugal', 'Portugalio', 'Portugál', 'Portugual', 'Portuga', 'Portgual', 'Portugalsko', 'Portugaleje', 'Phû-tô-gâ', 'Portugalujo', 'Portugalija', 'Pertual', 'Pòtigal', 'Portugal', 'Bồ Đào Nha', 'Portugalska', 'República Portuguesa', 'Portiwgal', 'Portugalėjė', 'Portúgal', 'Portegal', 'An Phortaingeil', 'Republica Portuguesa'], 'matched_wiki_entity_name': '', 'normalized_aliases': ['portugul', 'portugallu', 'portugalska', 'pòtigal', 'portugaul', 'portugalujo', 'portuguese republic', 'iso 3166 1 pt', 'republic of portugal', 'portugalsko', 'portugual', 'bồ đào nha', 'portugall', 'portûnga', 'bo dao nha', 'phortaingeil', 'portugale', 'portugal', 'portugál', 'portugalėjė', 'portiwgal', 'phu to ga', 'portugalija', 'portugalio', 'portogallo', 'phû tô gâ', 'portegal', 'república portuguesa', 'portugāle', 'phortaingéil', 'yn phortiugal', 'portogało', 'portuga', 'portugaleje', 'portekiz', 'o papagaio', 'portunga', 'potigal', 'portekîz', 'pertual', 'portogalo', 'portugali', 'portyngal', 'republica portuguesa', 'portingale', 'portúgal', 'portgual', 'potiti'], 'normalized_matched_wiki_entity_name': '', 'normalized_value': 'portugal', 'type': 'WikipediaEntity', 'value': 'Portugal'}}
{'question': 'Which city does David Soul come from?', 'question_id': 'tc_9', 'question_source': 'http://www.triviacountry.com/', 'entity_pages': {'doc_source': ['TagMe'], 'filename': ['David_Soul.txt'], 'title': ['David Soul'], 'wiki_context': ['David Soul (born August 28, 1943) is an American-B...']}, 'search_results': {'description': [], 'filename': [], 'rank': [], 'search_context': [], 'title': [], 'url': []}, 'answer': {'aliases': ['Chi-Beria', 'Sayre language academy', 'Chicago', 'Chicago, Illinois', 'Hog Butcher for the World', 'Land of smelly onions', 'Ariel Community Academy', 'The weather in Chicago', 'Chicago, Illinois, U.S.A.', 'Chicago, Illionis', 'Near North Montessori', 'Religion in Chicago', 'Chicago Finance Committee', 'The Paris of America', 'The city of Chicago', 'City of Chicago', 'List of sister cities of Chicago', 'UN/LOCODE:USCHI', 'Chicago theatre scene', 'Chicago, WI', 'The City of Broad Shoulders', 'City of Broad Shoulders', 'Sister Cities of Chicago', 'Chicago il', 'Chicago, Illinois, USA', 'Performing arts in Chicago', 'Chicago Transportation Committee', 'Chicago, Wisconsin', 'City of chicago', 'Chicago theater scene', 'Chicago, Il', 'Chicago, IL.', 'Chicago, Ill.', 'City of Chicago, Illinois', 'Chi town', 'Chicago, United States', 'Chicago (Ill.)', 'Transport in Chicago', 'Chicago, Illinois, United States', 'Chicago (IL)', 'USCHI', 'Chichago', 'Chcago', 'Chicago, Illinois, U.S.', 'Sister Cities Chicago', 'Chicago, USA', 'Chi City', 'Chicago, IL', 'Chi-Town', 'Chicago theatre', 'Paris of America', 'Chicago, Illinois, US', 'Chicago Illinois', 'The city of Chicago, Illinois', 'Sister cities of Chicago'], 'matched_wiki_entity_name': '', 'normalized_aliases': ['sayre language academy', 'chicago transportation committee', 'chicago illinois u s', 'sister cities of chicago', 'sister cities chicago', 'transport in chicago', 'chicago illinois', 'chicago illinois usa', 'chi town', 'hog butcher for world', 'religion in chicago', 'chicago', 'chicago wi', 'near north montessori', 'un locode uschi', 'city of broad shoulders', 'chicago theatre', 'chicago usa', 'uschi', 'chicago il', 'city of chicago', 'chicago finance committee', 'list of sister cities of chicago', 'chi beria', 'weather in chicago', 'chicago wisconsin', 'land of smelly onions', 'ariel community academy', 'chicago theater scene', 'chicago united states', 'paris of america', 'chicago illionis', 'chicago illinois united states', 'chcago', 'chi city', 'chicago illinois us', 'performing arts in chicago', 'chicago theatre scene', 'chichago', 'chicago ill', 'city of chicago illinois'], 'normalized_matched_wiki_entity_name': '', 'normalized_value': 'chicago', 'type': 'WikipediaEntity', 'value': 'Chicago'}}

Basic text statistics (lengths in words) for columns:
Column 'question': mean=11.86, min=5, max=43
Column 'question_id': mean=1.00, min=1, max=1
Column 'question_source': mean=1.00, min=1, max=1

Top 10 most common labels in 'answer':
[('three', 8), ('ireland', 8), ('spain', 8), ('portugal', 7), ('norway', 6), ('italy', 6), ('6', 6), ('two', 6), ('chicago', 5), ('switzerland', 5)]

Exploring Test set:
Total examples across all shards: 3000
Columns: ['question', 'question_id', 'question_source', 'entity_pages', 'search_results', 'answer']

Column types:
 - question: Value('string')
 - question_id: Value('string')
 - question_source: Value('string')
 - entity_pages: {'doc_source': List(Value('string')), 'filename': List(Value('string')), 'title': List(Value('string')), 'wiki_context': List(Value('string'))}
 - search_results: {'description': List(Value('null')), 'filename': List(Value('null')), 'rank': List(Value('null')), 'search_context': List(Value('null')), 'title': List(Value('null')), 'url': List(Value('null'))}
 - answer: {'aliases': List(Value('string')), 'matched_wiki_entity_name': Value('string'), 'normalized_aliases': List(Value('string')), 'normalized_matched_wiki_entity_name': Value('string'), 'normalized_value': Value('string'), 'type': Value('string'), 'value': Value('string')}

Sample data from first 3 examples (strings truncated to 50 chars):
{'question': 'Which Lloyd Webber musical premiered in the US on ...', 'question_id': 'tc_33', 'question_source': 'http://www.triviacountry.com/', 'entity_pages': {'doc_source': ['TagMe'], 'filename': ['Andrew_Lloyd_Webber.txt'], 'title': ['Andrew Lloyd Webber'], 'wiki_context': ['Andrew Lloyd Webber, Baron Lloyd-Webber   (born 22...']}, 'search_results': {'description': [], 'filename': [], 'rank': [], 'search_context': [], 'title': [], 'url': []}, 'answer': {'aliases': ['Sunset Blvd', 'West Sunset Boulevard', 'Sunset Boulevard', 'Sunset Bulevard', 'Sunset Blvd.'], 'matched_wiki_entity_name': '', 'normalized_aliases': ['sunset boulevard', 'sunset bulevard', 'west sunset boulevard', 'sunset blvd'], 'normalized_matched_wiki_entity_name': '', 'normalized_value': 'sunset boulevard', 'type': 'WikipediaEntity', 'value': 'Sunset Boulevard'}}
{'question': 'Who was the next British Prime Minister after Arth...', 'question_id': 'tc_40', 'question_source': 'http://www.triviacountry.com/', 'entity_pages': {'doc_source': ['TagMe', 'TagMe'], 'filename': ['Prime_Minister_of_the_United_Kingdom.txt', 'Arthur_Balfour.txt'], 'title': ['Prime Minister of the United Kingdom', 'Arthur Balfour'], 'wiki_context': ['The Prime Minister of the United Kingdom of Great ...', 'Arthur James Balfour, 1st Earl of Balfour,  (;  25...']}, 'search_results': {'description': [], 'filename': [], 'rank': [], 'search_context': [], 'title': [], 'url': []}, 'answer': {'aliases': ['Sir Henry Campbell-Bannerman', 'Campbell-Bannerman', 'Campbell Bannerman', 'Sir Henry Campbell Bannerman', 'Henry Campbell Bannerman', 'Henry Campbell-Bannerman'], 'matched_wiki_entity_name': '', 'normalized_aliases': ['henry campbell bannerman', 'sir henry campbell bannerman', 'campbell bannerman'], 'normalized_matched_wiki_entity_name': '', 'normalized_value': 'campbell bannerman', 'type': 'WikipediaEntity', 'value': 'Campbell-Bannerman'}}
{'question': 'Who had a 70s No 1 hit with Kiss You All Over?', 'question_id': 'tc_49', 'question_source': 'http://www.triviacountry.com/', 'entity_pages': {'doc_source': ['TagMe'], 'filename': ['Kiss_You_All_Over.txt'], 'title': ['Kiss You All Over'], 'wiki_context': ['"Kiss You All Over" is a 1978 song performed by th...']}, 'search_results': {'description': [], 'filename': [], 'rank': [], 'search_context': [], 'title': [], 'url': []}, 'answer': {'aliases': ['Internal exile', 'Exiles', 'Transported for life', 'Exile (politics and government)', 'Voluntary exile', 'Sent into exile', 'Exile and Banishment', 'Self-exile', 'Forced exile', 'Exile', 'Exile in Greek tragedy', 'Banish', 'Banishment'], 'matched_wiki_entity_name': '', 'normalized_aliases': ['exiles', 'voluntary exile', 'forced exile', 'banish', 'self exile', 'exile politics and government', 'exile in greek tragedy', 'sent into exile', 'banishment', 'transported for life', 'exile', 'internal exile', 'exile and banishment'], 'normalized_matched_wiki_entity_name': '', 'normalized_value': 'exile', 'type': 'WikipediaEntity', 'value': 'Exile'}}

Basic text statistics (lengths in words) for columns:
Column 'question': mean=13.32, min=5, max=55
Column 'question_id': mean=1.00, min=1, max=1
Column 'question_source': mean=1.00, min=1, max=1

Top 10 most common labels in 'answer':
[('france', 12), ('argentina', 9), ('three', 8), ('red', 8), ('australia', 8), ('spain', 8), ('new zealand', 7), ('switzerland', 7), ('scotland', 7), ('blue', 7)]
